NODE_ENV=development

 

DATABASE_URL=postgresql://my_user:my_password@postgres:5432/my_database

EVENT_STORE_URL=esdb://eventstore:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000

KEYCLOAK_REALM_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard

 

POSTGRES_DB=my_database

POSTGRES_USER=my_user

POSTGRES_PASSWORD=my_password